# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../AdderSubtractor.vhd" \
"../../../../../CounterMod4.vhd" \
"../../../../../DLatch.vhd" \
"../../../../../FlipFlop.vhd" \
"../../../../../FullAdder.vhd" \
"../../../../../Mux2to1.vhd" \
"../../../../../NonRestoringDivider.vhd" \
"../../../../../RippleCarryAdder.vhd" \
"../../../../../UnitaControllo.vhd" \
"../../../../../UnitaOperativa.vhd" \
"../../../../../shift_register_16.vhd" \
"../../../../../NonRestoringDivider_tb.vhd" \

# Do not sort compile order
nosort
