#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Tue Mar 12 13:32:14 2024
# Process ID: 44538
# Current directory: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1
# Command line: vivado -log BoardUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BoardUnit.tcl -notrace
# Log file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/BoardUnit.vdi
# Journal file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/vivado.jou
# Running On: heinecantor-laptop, OS: Linux, CPU Frequency: 1197.476 MHz, CPU Physical cores: 8, Host memory: 10285 MB
#-----------------------------------------------------------
source BoardUnit.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1263.117 ; gain = 14.898 ; free physical = 1327 ; free virtual = 7304
Command: link_design -top BoardUnit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1614.000 ; gain = 0.000 ; free physical = 982 ; free virtual = 6959
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.527 ; gain = 0.000 ; free physical = 877 ; free virtual = 6854
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1843.500 ; gain = 580.383 ; free physical = 871 ; free virtual = 6849
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.309 ; gain = 83.809 ; free physical = 854 ; free virtual = 6833

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12714853c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2429.168 ; gain = 501.859 ; free physical = 428 ; free virtual = 6422

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12714853c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6125

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12714853c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6125
Phase 1 Initialization | Checksum: 12714853c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6125

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12714853c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6124

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12714853c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6124
Phase 2 Timer Update And Timing Data Collection | Checksum: 12714853c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6124

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12714853c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6124
Retarget | Checksum: 12714853c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12714853c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6124
Constant propagation | Checksum: 12714853c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ac40b28d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2733.004 ; gain = 0.000 ; free physical = 227 ; free virtual = 6125
Sweep | Checksum: 1ac40b28d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ac40b28d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2765.020 ; gain = 32.016 ; free physical = 227 ; free virtual = 6125
BUFG optimization | Checksum: 1ac40b28d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ac40b28d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2765.020 ; gain = 32.016 ; free physical = 227 ; free virtual = 6125
Shift Register Optimization | Checksum: 1ac40b28d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ac40b28d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2765.020 ; gain = 32.016 ; free physical = 227 ; free virtual = 6125
Post Processing Netlist | Checksum: 1ac40b28d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16630779a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2765.020 ; gain = 32.016 ; free physical = 226 ; free virtual = 6124

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.020 ; gain = 0.000 ; free physical = 226 ; free virtual = 6124
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16630779a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2765.020 ; gain = 32.016 ; free physical = 226 ; free virtual = 6124
Phase 9 Finalization | Checksum: 16630779a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2765.020 ; gain = 32.016 ; free physical = 226 ; free virtual = 6124
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16630779a

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2765.020 ; gain = 32.016 ; free physical = 226 ; free virtual = 6124
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.020 ; gain = 0.000 ; free physical = 226 ; free virtual = 6124

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16630779a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.020 ; gain = 0.000 ; free physical = 226 ; free virtual = 6123

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16630779a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.020 ; gain = 0.000 ; free physical = 226 ; free virtual = 6123

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.020 ; gain = 0.000 ; free physical = 226 ; free virtual = 6123
Ending Netlist Obfuscation Task | Checksum: 16630779a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.020 ; gain = 0.000 ; free physical = 226 ; free virtual = 6123
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2765.020 ; gain = 921.520 ; free physical = 226 ; free virtual = 6123
INFO: [runtcl-4] Executing : report_drc -file BoardUnit_drc_opted.rpt -pb BoardUnit_drc_opted.pb -rpx BoardUnit_drc_opted.rpx
Command: report_drc -file BoardUnit_drc_opted.rpt -pb BoardUnit_drc_opted.pb -rpx BoardUnit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/heinecantor/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/BoardUnit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 215 ; free virtual = 6114
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 215 ; free virtual = 6114
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 215 ; free virtual = 6114
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 215 ; free virtual = 6114
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 215 ; free virtual = 6114
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 215 ; free virtual = 6114
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 214 ; free virtual = 6113
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/BoardUnit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 194 ; free virtual = 6093
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7f77d5c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 194 ; free virtual = 6093
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 194 ; free virtual = 6093

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f49021f1

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 176 ; free virtual = 6077

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dc87d1e4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 174 ; free virtual = 6076

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dc87d1e4

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 174 ; free virtual = 6076
Phase 1 Placer Initialization | Checksum: 1dc87d1e4

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 174 ; free virtual = 6076

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 16e6e5152

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 171 ; free virtual = 6073

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 16e6e5152

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 171 ; free virtual = 6073

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 16e6e5152

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 166 ; free virtual = 6068

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1069b5d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 165 ; free virtual = 6068

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1069b5d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 165 ; free virtual = 6068
Phase 2.1.1 Partition Driven Placement | Checksum: 1069b5d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 165 ; free virtual = 6068
Phase 2.1 Floorplanning | Checksum: 1069b5d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 165 ; free virtual = 6068

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1069b5d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 165 ; free virtual = 6068

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1069b5d0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 165 ; free virtual = 6068

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b39c668f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 156 ; free virtual = 6059

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 154 ; free virtual = 6059

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 12a1ad487

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 154 ; free virtual = 6059
Phase 2.4 Global Placement Core | Checksum: f607acff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 154 ; free virtual = 6058
Phase 2 Global Placement | Checksum: f607acff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 154 ; free virtual = 6058

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e12e06f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 154 ; free virtual = 6059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ec05ff3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 154 ; free virtual = 6059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd55d730

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 154 ; free virtual = 6058

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176803831

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 154 ; free virtual = 6058

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1320c54e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 147e24d24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10e3c2c23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056
Phase 3 Detail Placement | Checksum: 10e3c2c23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1afd067d7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.886 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e32666af

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e32666af

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056
Phase 4.1.1.1 BUFG Insertion | Checksum: 1afd067d7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.886. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15ec5b5c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056
Phase 4.1 Post Commit Optimization | Checksum: 15ec5b5c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ec5b5c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15ec5b5c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056
Phase 4.3 Placer Reporting | Checksum: 15ec5b5c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10fbc1c1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056
Ending Placer Task | Checksum: ad642b39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 151 ; free virtual = 6056
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file BoardUnit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 153 ; free virtual = 6058
INFO: [runtcl-4] Executing : report_utilization -file BoardUnit_utilization_placed.rpt -pb BoardUnit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BoardUnit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 155 ; free virtual = 6060
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 159 ; free virtual = 6064
Wrote PlaceDB: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 159 ; free virtual = 6064
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 159 ; free virtual = 6064
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 158 ; free virtual = 6063
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 158 ; free virtual = 6063
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 158 ; free virtual = 6064
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 158 ; free virtual = 6064
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/BoardUnit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 253 ; free virtual = 6055
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 258 ; free virtual = 6060
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 256 ; free virtual = 6059
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 256 ; free virtual = 6058
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 255 ; free virtual = 6058
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 254 ; free virtual = 6057
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 254 ; free virtual = 6057
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2845.059 ; gain = 0.000 ; free physical = 254 ; free virtual = 6057
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/BoardUnit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2d867154 ConstDB: 0 ShapeSum: 7fddb9e5 RouteDB: 0
Post Restoration Checksum: NetGraph: baa39cbf | NumContArr: f1d42292 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 331c9b48b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2946.109 ; gain = 84.656 ; free physical = 270 ; free virtual = 5879

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 331c9b48b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2946.109 ; gain = 84.656 ; free physical = 270 ; free virtual = 5879

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 331c9b48b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 2946.109 ; gain = 84.656 ; free physical = 270 ; free virtual = 5879
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 30ab323ab

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 2977.312 ; gain = 115.859 ; free physical = 239 ; free virtual = 5848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.895  | TNS=0.000  | WHS=-0.110 | THS=-1.891 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.001001 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 201
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 197
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 284b3cc25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 284b3cc25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 18e3dc68b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845
Phase 3 Initial Routing | Checksum: 18e3dc68b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 235 ; free virtual = 5845

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.858  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 259e0b646

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845
Phase 4 Rip-up And Reroute | Checksum: 259e0b646

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22ec5e8cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.954  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22ec5e8cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22ec5e8cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845
Phase 5 Delay and Skew Optimization | Checksum: 22ec5e8cd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b1628e3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.954  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 224f3d516

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845
Phase 6 Post Hold Fix | Checksum: 224f3d516

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012012 %
  Global Horizontal Routing Utilization  = 0.0131429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 224f3d516

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 236 ; free virtual = 5845

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 224f3d516

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 235 ; free virtual = 5845

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22de43bcb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 235 ; free virtual = 5845

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.954  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22de43bcb

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 235 ; free virtual = 5845
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 16158fa37

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 235 ; free virtual = 5845
Ending Routing Task | Checksum: 16158fa37

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2980.625 ; gain = 119.172 ; free physical = 235 ; free virtual = 5845

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 2980.625 ; gain = 135.566 ; free physical = 235 ; free virtual = 5845
INFO: [runtcl-4] Executing : report_drc -file BoardUnit_drc_routed.rpt -pb BoardUnit_drc_routed.pb -rpx BoardUnit_drc_routed.rpx
Command: report_drc -file BoardUnit_drc_routed.rpt -pb BoardUnit_drc_routed.pb -rpx BoardUnit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/BoardUnit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BoardUnit_methodology_drc_routed.rpt -pb BoardUnit_methodology_drc_routed.pb -rpx BoardUnit_methodology_drc_routed.rpx
Command: report_methodology -file BoardUnit_methodology_drc_routed.rpt -pb BoardUnit_methodology_drc_routed.pb -rpx BoardUnit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/BoardUnit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BoardUnit_power_routed.rpt -pb BoardUnit_power_summary_routed.pb -rpx BoardUnit_power_routed.rpx
Command: report_power -file BoardUnit_power_routed.rpt -pb BoardUnit_power_summary_routed.pb -rpx BoardUnit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BoardUnit_route_status.rpt -pb BoardUnit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BoardUnit_timing_summary_routed.rpt -pb BoardUnit_timing_summary_routed.pb -rpx BoardUnit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BoardUnit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BoardUnit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BoardUnit_bus_skew_routed.rpt -pb BoardUnit_bus_skew_routed.pb -rpx BoardUnit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.605 ; gain = 0.000 ; free physical = 187 ; free virtual = 5799
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3075.605 ; gain = 0.000 ; free physical = 186 ; free virtual = 5799
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.605 ; gain = 0.000 ; free physical = 186 ; free virtual = 5799
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3075.605 ; gain = 0.000 ; free physical = 186 ; free virtual = 5799
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.605 ; gain = 0.000 ; free physical = 187 ; free virtual = 5799
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.605 ; gain = 0.000 ; free physical = 187 ; free virtual = 5800
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3075.605 ; gain = 0.000 ; free physical = 187 ; free virtual = 5800
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_10_senza handshake/Vivado/UART.runs/impl_1/BoardUnit_routed.dcp' has been generated.
Command: write_bitstream -force BoardUnit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BoardUnit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 3304.906 ; gain = 229.301 ; free physical = 208 ; free virtual = 5542
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 13:34:06 2024...
