# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../FullAdder.vhd" \
"../../../../../UnitaOperativa_tb.vhd" \
"../../../../../shift_register_16.vhd" \
"../../../../../MoltiplicatoreBooth.vhd" \
"../../../../../SignPreservingShiftRegister.vhd" \
"../../../../../UnitaOperativa.vhd" \
"../../../../../ShiftRegisterPadding.vhd" \
"../../../../../UnitaControllo.vhd" \
"../../../../../MoltiplicatoreBooth_tb.vhd" \
"../../../../../register_8.vhd" \
"../../../../../counter_mod8.vhd" \
"../../../../../AdderSubtractor.vhd" \
"../../../../../RippleCarryAdder.vhd" \
"../../../../../AdderSubtractor_tb.vhd" \
"../../../../../Mux2to1.vhd" \

# Do not sort compile order
nosort
