#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 25 18:14:58 2024
# Process ID: 39434
# Current directory: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1
# Command line: vivado -log BoardUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BoardUnit.tcl -notrace
# Log file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit.vdi
# Journal file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/vivado.jou
# Running On: heinecantor-desktop, OS: Linux, CPU Frequency: 3914.833 MHz, CPU Physical cores: 16, Host memory: 14528 MB
#-----------------------------------------------------------
source BoardUnit.tcl -notrace
Command: link_design -top BoardUnit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1636.488 ; gain = 0.000 ; free physical = 1397 ; free virtual = 8079
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.016 ; gain = 0.000 ; free physical = 1288 ; free virtual = 7970
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1948.797 ; gain = 82.809 ; free physical = 1267 ; free virtual = 7949

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 217aaec49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2451.648 ; gain = 502.852 ; free physical = 853 ; free virtual = 7534

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 217aaec49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 548 ; free virtual = 7230

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 217aaec49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 548 ; free virtual = 7230
Phase 1 Initialization | Checksum: 217aaec49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 548 ; free virtual = 7230

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 217aaec49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 548 ; free virtual = 7229

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 217aaec49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 548 ; free virtual = 7229
Phase 2 Timer Update And Timing Data Collection | Checksum: 217aaec49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 548 ; free virtual = 7229

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 217aaec49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 548 ; free virtual = 7229
Retarget | Checksum: 217aaec49
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 217aaec49

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 547 ; free virtual = 7229
Constant propagation | Checksum: 217aaec49
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1fcdda23e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.453 ; gain = 0.000 ; free physical = 547 ; free virtual = 7229
Sweep | Checksum: 1fcdda23e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1fcdda23e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2791.469 ; gain = 32.016 ; free physical = 547 ; free virtual = 7229
BUFG optimization | Checksum: 1fcdda23e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fcdda23e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.469 ; gain = 32.016 ; free physical = 547 ; free virtual = 7229
Shift Register Optimization | Checksum: 1fcdda23e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fcdda23e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.469 ; gain = 32.016 ; free physical = 547 ; free virtual = 7229
Post Processing Netlist | Checksum: 1fcdda23e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 8e2b939b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.469 ; gain = 32.016 ; free physical = 547 ; free virtual = 7229

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.469 ; gain = 0.000 ; free physical = 547 ; free virtual = 7229
Phase 9.2 Verifying Netlist Connectivity | Checksum: 8e2b939b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.469 ; gain = 32.016 ; free physical = 547 ; free virtual = 7229
Phase 9 Finalization | Checksum: 8e2b939b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.469 ; gain = 32.016 ; free physical = 547 ; free virtual = 7229
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 8e2b939b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.469 ; gain = 32.016 ; free physical = 547 ; free virtual = 7229
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.469 ; gain = 0.000 ; free physical = 547 ; free virtual = 7229

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8e2b939b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.469 ; gain = 0.000 ; free physical = 547 ; free virtual = 7229

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8e2b939b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.469 ; gain = 0.000 ; free physical = 547 ; free virtual = 7229

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.469 ; gain = 0.000 ; free physical = 547 ; free virtual = 7229
Ending Netlist Obfuscation Task | Checksum: 8e2b939b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.469 ; gain = 0.000 ; free physical = 547 ; free virtual = 7229
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2791.469 ; gain = 925.480 ; free physical = 547 ; free virtual = 7229
INFO: [runtcl-4] Executing : report_drc -file BoardUnit_drc_opted.rpt -pb BoardUnit_drc_opted.pb -rpx BoardUnit_drc_opted.rpx
Command: report_drc -file BoardUnit_drc_opted.rpt -pb BoardUnit_drc_opted.pb -rpx BoardUnit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/heinecantor/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 543 ; free virtual = 7225
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 543 ; free virtual = 7225
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 543 ; free virtual = 7225
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 542 ; free virtual = 7224
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 542 ; free virtual = 7224
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 541 ; free virtual = 7223
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 541 ; free virtual = 7223
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 538 ; free virtual = 7220
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a633ea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 538 ; free virtual = 7220
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 538 ; free virtual = 7220

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f196df84

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 523 ; free virtual = 7205

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17e3e5ff3

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 522 ; free virtual = 7204

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17e3e5ff3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 522 ; free virtual = 7204
Phase 1 Placer Initialization | Checksum: 17e3e5ff3

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 522 ; free virtual = 7204

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 126fcad09

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 491 ; free virtual = 7173

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 126fcad09

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 491 ; free virtual = 7173

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 126fcad09

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 477 ; free virtual = 7159

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 12ce02d76

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 487 ; free virtual = 7169

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 12ce02d76

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 487 ; free virtual = 7169
Phase 2.1.1 Partition Driven Placement | Checksum: 12ce02d76

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 488 ; free virtual = 7170
Phase 2.1 Floorplanning | Checksum: 12ce02d76

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 488 ; free virtual = 7170

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12ce02d76

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 488 ; free virtual = 7170

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12ce02d76

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 488 ; free virtual = 7170

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d563aae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 470 ; free virtual = 7152

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 501 ; free virtual = 7183

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d563aae7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 501 ; free virtual = 7183
Phase 2.4 Global Placement Core | Checksum: 103e66bfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 500 ; free virtual = 7182
Phase 2 Global Placement | Checksum: 103e66bfa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 500 ; free virtual = 7182

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190e81e37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 499 ; free virtual = 7181

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16162a6d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 498 ; free virtual = 7180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17d29590a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 498 ; free virtual = 7180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c228f92a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 498 ; free virtual = 7180

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a32c09f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 214883a4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 497 ; free virtual = 7179

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c5881a6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 497 ; free virtual = 7179
Phase 3 Detail Placement | Checksum: 1c5881a6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 497 ; free virtual = 7179

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 131a83c4f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.112 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: cf08f8a8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: cf08f8a8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
Phase 4.1.1.1 BUFG Insertion | Checksum: 131a83c4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.112. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b69b2991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
Phase 4.1 Post Commit Optimization | Checksum: 1b69b2991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b69b2991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b69b2991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
Phase 4.3 Placer Reporting | Checksum: 1b69b2991

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18f7a9761

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
Ending Placer Task | Checksum: 9420117f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file BoardUnit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
INFO: [runtcl-4] Executing : report_utilization -file BoardUnit_utilization_placed.rpt -pb BoardUnit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BoardUnit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 496 ; free virtual = 7178
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 495 ; free virtual = 7177
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 495 ; free virtual = 7178
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 495 ; free virtual = 7177
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 495 ; free virtual = 7177
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 483 ; free virtual = 7165
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 482 ; free virtual = 7165
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 481 ; free virtual = 7164
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 481 ; free virtual = 7163
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 479 ; free virtual = 7162
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 479 ; free virtual = 7162
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 477 ; free virtual = 7161
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2871.508 ; gain = 0.000 ; free physical = 477 ; free virtual = 7161
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4608225d ConstDB: 0 ShapeSum: 4e17ef22 RouteDB: 0
Post Restoration Checksum: NetGraph: 3522d056 | NumContArr: a2c1bb8b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25d36811b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2967.652 ; gain = 87.656 ; free physical = 302 ; free virtual = 6982

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25d36811b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2967.652 ; gain = 87.656 ; free physical = 302 ; free virtual = 6982

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25d36811b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2967.652 ; gain = 87.656 ; free physical = 302 ; free virtual = 6982
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 213e87327

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2997.855 ; gain = 117.859 ; free physical = 271 ; free virtual = 6951
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.109  | TNS=0.000  | WHS=-0.080 | THS=-1.356 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 195
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 195
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 150882393

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 268 ; free virtual = 6948

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 150882393

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 268 ; free virtual = 6948

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 28e65dd15

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 268 ; free virtual = 6948
Phase 3 Initial Routing | Checksum: 28e65dd15

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 268 ; free virtual = 6948

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e9c9e8f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947
Phase 4 Rip-up And Reroute | Checksum: 1e9c9e8f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e9c9e8f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e9c9e8f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947
Phase 5 Delay and Skew Optimization | Checksum: 1e9c9e8f8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e65f6caa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.314  | TNS=0.000  | WHS=0.199  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e65f6caa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947
Phase 6 Post Hold Fix | Checksum: 1e65f6caa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333377 %
  Global Horizontal Routing Utilization  = 0.0348821 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e65f6caa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6947

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e65f6caa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6946

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174ae69a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6946

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.314  | TNS=0.000  | WHS=0.199  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 174ae69a0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6946
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 103e0de7d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6946
Ending Routing Task | Checksum: 103e0de7d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3001.168 ; gain = 121.172 ; free physical = 267 ; free virtual = 6946

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3001.168 ; gain = 129.660 ; free physical = 267 ; free virtual = 6946
INFO: [runtcl-4] Executing : report_drc -file BoardUnit_drc_routed.rpt -pb BoardUnit_drc_routed.pb -rpx BoardUnit_drc_routed.rpx
Command: report_drc -file BoardUnit_drc_routed.rpt -pb BoardUnit_drc_routed.pb -rpx BoardUnit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BoardUnit_methodology_drc_routed.rpt -pb BoardUnit_methodology_drc_routed.pb -rpx BoardUnit_methodology_drc_routed.rpx
Command: report_methodology -file BoardUnit_methodology_drc_routed.rpt -pb BoardUnit_methodology_drc_routed.pb -rpx BoardUnit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BoardUnit_power_routed.rpt -pb BoardUnit_power_summary_routed.pb -rpx BoardUnit_power_routed.rpx
Command: report_power -file BoardUnit_power_routed.rpt -pb BoardUnit_power_summary_routed.pb -rpx BoardUnit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BoardUnit_route_status.rpt -pb BoardUnit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BoardUnit_timing_summary_routed.rpt -pb BoardUnit_timing_summary_routed.pb -rpx BoardUnit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BoardUnit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BoardUnit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BoardUnit_bus_skew_routed.rpt -pb BoardUnit_bus_skew_routed.pb -rpx BoardUnit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.148 ; gain = 0.000 ; free physical = 238 ; free virtual = 6918
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3096.148 ; gain = 0.000 ; free physical = 237 ; free virtual = 6918
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.148 ; gain = 0.000 ; free physical = 237 ; free virtual = 6918
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3096.148 ; gain = 0.000 ; free physical = 236 ; free virtual = 6917
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.148 ; gain = 0.000 ; free physical = 236 ; free virtual = 6917
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.148 ; gain = 0.000 ; free physical = 236 ; free virtual = 6917
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3096.148 ; gain = 0.000 ; free physical = 236 ; free virtual = 6917
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 18:15:30 2024...
#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 25 18:15:36 2024
# Process ID: 51129
# Current directory: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1
# Command line: vivado -log BoardUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BoardUnit.tcl -notrace
# Log file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/BoardUnit.vdi
# Journal file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_7bis/Vivado/NonRestoringDivider.runs/impl_1/vivado.jou
# Running On: heinecantor-desktop, OS: Linux, CPU Frequency: 4570.455 MHz, CPU Physical cores: 16, Host memory: 14528 MB
#-----------------------------------------------------------
source BoardUnit.tcl -notrace
Command: open_checkpoint BoardUnit_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1265.129 ; gain = 5.938 ; free physical = 177 ; free virtual = 6559
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.973 ; gain = 0.000 ; free physical = 1707 ; free virtual = 8088
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1702.754 ; gain = 0.000 ; free physical = 1616 ; free virtual = 7998
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.262 ; gain = 0.000 ; free physical = 1088 ; free virtual = 7472
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.262 ; gain = 0.000 ; free physical = 1088 ; free virtual = 7472
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2328.262 ; gain = 0.000 ; free physical = 1088 ; free virtual = 7472
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.262 ; gain = 0.000 ; free physical = 1088 ; free virtual = 7472
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2328.262 ; gain = 0.000 ; free physical = 1088 ; free virtual = 7472
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2328.262 ; gain = 0.000 ; free physical = 1088 ; free virtual = 7472
Restored from archive | CPU: 0.050000 secs | Memory: 1.336700 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2328.262 ; gain = 6.938 ; free physical = 1088 ; free virtual = 7472
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.262 ; gain = 0.000 ; free physical = 1088 ; free virtual = 7472
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2328.297 ; gain = 1069.105 ; free physical = 1088 ; free virtual = 7472
Command: write_bitstream -force BoardUnit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/heinecantor/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BoardUnit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2865.211 ; gain = 536.914 ; free physical = 675 ; free virtual = 7060
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 18:16:03 2024...
