#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 20 18:36:58 2024
# Process ID: 437076
# Current directory: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1
# Command line: vivado -log BoardUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BoardUnit.tcl -notrace
# Log file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/BoardUnit.vdi
# Journal file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/vivado.jou
# Running On: heinecantor-desktop, OS: Linux, CPU Frequency: 3689.991 MHz, CPU Physical cores: 16, Host memory: 14528 MB
#-----------------------------------------------------------
source BoardUnit.tcl -notrace
Command: link_design -top BoardUnit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1638.453 ; gain = 0.000 ; free physical = 2238 ; free virtual = 7775
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'ledOut'. [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Nexys-A7-100T-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Nexys-A7-100T-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.012 ; gain = 0.000 ; free physical = 2146 ; free virtual = 7683
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1950.793 ; gain = 83.809 ; free physical = 2121 ; free virtual = 7659

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: eedc0037

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2452.652 ; gain = 501.859 ; free physical = 1717 ; free virtual = 7254

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: eedc0037

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: eedc0037

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950
Phase 1 Initialization | Checksum: eedc0037

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: eedc0037

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: eedc0037

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950
Phase 2 Timer Update And Timing Data Collection | Checksum: eedc0037

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 18 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 124c5646a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950
Retarget | Checksum: 124c5646a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 124c5646a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950
Constant propagation | Checksum: 124c5646a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: deef38f1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2758.457 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950
Sweep | Checksum: deef38f1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: deef38f1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2790.473 ; gain = 32.016 ; free physical = 1412 ; free virtual = 6950
BUFG optimization | Checksum: deef38f1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: deef38f1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2790.473 ; gain = 32.016 ; free physical = 1412 ; free virtual = 6950
Shift Register Optimization | Checksum: deef38f1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: deef38f1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2790.473 ; gain = 32.016 ; free physical = 1412 ; free virtual = 6950
Post Processing Netlist | Checksum: deef38f1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1a862929b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2790.473 ; gain = 32.016 ; free physical = 1412 ; free virtual = 6950

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.473 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1a862929b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2790.473 ; gain = 32.016 ; free physical = 1412 ; free virtual = 6950
Phase 9 Finalization | Checksum: 1a862929b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2790.473 ; gain = 32.016 ; free physical = 1412 ; free virtual = 6950
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1a862929b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2790.473 ; gain = 32.016 ; free physical = 1412 ; free virtual = 6950
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.473 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6950

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a862929b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.473 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6949

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a862929b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.473 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6949

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.473 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6949
Ending Netlist Obfuscation Task | Checksum: 1a862929b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2790.473 ; gain = 0.000 ; free physical = 1412 ; free virtual = 6949
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2790.473 ; gain = 923.488 ; free physical = 1412 ; free virtual = 6949
INFO: [runtcl-4] Executing : report_drc -file BoardUnit_drc_opted.rpt -pb BoardUnit_drc_opted.pb -rpx BoardUnit_drc_opted.rpx
Command: report_drc -file BoardUnit_drc_opted.rpt -pb BoardUnit_drc_opted.pb -rpx BoardUnit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/heinecantor/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/BoardUnit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1401 ; free virtual = 6938
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1401 ; free virtual = 6938
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1401 ; free virtual = 6938
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1399 ; free virtual = 6937
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1399 ; free virtual = 6937
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1399 ; free virtual = 6936
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1399 ; free virtual = 6936
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/BoardUnit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1396 ; free virtual = 6934
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6b79969

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1396 ; free virtual = 6934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1396 ; free virtual = 6934

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16471abdd

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1380 ; free virtual = 6918

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 179150e68

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1380 ; free virtual = 6917

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 179150e68

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1380 ; free virtual = 6917
Phase 1 Placer Initialization | Checksum: 179150e68

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1380 ; free virtual = 6917

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ac6f6e7f

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1348 ; free virtual = 6886

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a4411ee9

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1348 ; free virtual = 6886

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a4411ee9

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1348 ; free virtual = 6886

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 202f8c2b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1331 ; free virtual = 6869

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1358 ; free virtual = 6896

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 202f8c2b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1358 ; free virtual = 6896
Phase 2.4 Global Placement Core | Checksum: 17b3aebf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1358 ; free virtual = 6896
Phase 2 Global Placement | Checksum: 17b3aebf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1358 ; free virtual = 6896

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25d2d1bc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1358 ; free virtual = 6896

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10e77d8d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1358 ; free virtual = 6895

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 156e5e70c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1358 ; free virtual = 6895

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20cafac84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1358 ; free virtual = 6895

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24bafeed8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1354 ; free virtual = 6892

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20d1df43f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1354 ; free virtual = 6892

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27b232eb7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1354 ; free virtual = 6892
Phase 3 Detail Placement | Checksum: 27b232eb7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1354 ; free virtual = 6892

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15ec0c360

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.146 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d272a81b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d272a81b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
Phase 4.1.1.1 BUFG Insertion | Checksum: 15ec0c360

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.146. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17c323075

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
Phase 4.1 Post Commit Optimization | Checksum: 17c323075

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17c323075

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17c323075

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
Phase 4.3 Placer Reporting | Checksum: 17c323075

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f70b11d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
Ending Placer Task | Checksum: d4062f91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
62 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file BoardUnit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1348 ; free virtual = 6886
INFO: [runtcl-4] Executing : report_utilization -file BoardUnit_utilization_placed.rpt -pb BoardUnit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BoardUnit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1347 ; free virtual = 6885
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1354 ; free virtual = 6892
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6892
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6892
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1353 ; free virtual = 6891
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1352 ; free virtual = 6891
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1352 ; free virtual = 6891
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/BoardUnit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1338 ; free virtual = 6876
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1338 ; free virtual = 6876
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1336 ; free virtual = 6874
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1336 ; free virtual = 6874
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1333 ; free virtual = 6872
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1333 ; free virtual = 6872
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1333 ; free virtual = 6872
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2878.516 ; gain = 0.000 ; free physical = 1333 ; free virtual = 6872
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/BoardUnit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b40bbd84 ConstDB: 0 ShapeSum: 1ffa720d RouteDB: 0
Post Restoration Checksum: NetGraph: 13bb8365 | NumContArr: 2ec943f7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1c7d6bc96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2972.734 ; gain = 94.219 ; free physical = 1158 ; free virtual = 6697

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c7d6bc96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2972.734 ; gain = 94.219 ; free physical = 1158 ; free virtual = 6697

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c7d6bc96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2972.734 ; gain = 94.219 ; free physical = 1158 ; free virtual = 6697
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ed3580a7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3002.938 ; gain = 124.422 ; free physical = 1127 ; free virtual = 6666
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.168  | TNS=0.000  | WHS=-0.090 | THS=-0.614 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0063977 %
  Global Horizontal Routing Utilization  = 0.00603865 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 422
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 380
  Number of Partially Routed Nets     = 42
  Number of Node Overlaps             = 41

Phase 2 Router Initialization | Checksum: 297e5fc4b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 297e5fc4b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2e64d12b9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663
Phase 3 Initial Routing | Checksum: 2e64d12b9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.129  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1edec09e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663
Phase 4 Rip-up And Reroute | Checksum: 1edec09e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1edec09e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1edec09e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663
Phase 5 Delay and Skew Optimization | Checksum: 1edec09e6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b9a2f7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.225  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b9a2f7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663
Phase 6 Post Hold Fix | Checksum: 2b9a2f7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0500501 %
  Global Horizontal Routing Utilization  = 0.0402813 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2b9a2f7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b9a2f7c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2e07240e9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.225  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2e07240e9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1eefef0a7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663
Ending Routing Task | Checksum: 1eefef0a7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3006.250 ; gain = 127.734 ; free physical = 1124 ; free virtual = 6663
INFO: [runtcl-4] Executing : report_drc -file BoardUnit_drc_routed.rpt -pb BoardUnit_drc_routed.pb -rpx BoardUnit_drc_routed.rpx
Command: report_drc -file BoardUnit_drc_routed.rpt -pb BoardUnit_drc_routed.pb -rpx BoardUnit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/BoardUnit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BoardUnit_methodology_drc_routed.rpt -pb BoardUnit_methodology_drc_routed.pb -rpx BoardUnit_methodology_drc_routed.rpx
Command: report_methodology -file BoardUnit_methodology_drc_routed.rpt -pb BoardUnit_methodology_drc_routed.pb -rpx BoardUnit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/BoardUnit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BoardUnit_power_routed.rpt -pb BoardUnit_power_summary_routed.pb -rpx BoardUnit_power_routed.rpx
Command: report_power -file BoardUnit_power_routed.rpt -pb BoardUnit_power_summary_routed.pb -rpx BoardUnit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BoardUnit_route_status.rpt -pb BoardUnit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BoardUnit_timing_summary_routed.rpt -pb BoardUnit_timing_summary_routed.pb -rpx BoardUnit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file BoardUnit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BoardUnit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BoardUnit_bus_skew_routed.rpt -pb BoardUnit_bus_skew_routed.pb -rpx BoardUnit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.230 ; gain = 0.000 ; free physical = 1098 ; free virtual = 6638
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3101.230 ; gain = 0.000 ; free physical = 1098 ; free virtual = 6638
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.230 ; gain = 0.000 ; free physical = 1098 ; free virtual = 6638
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.230 ; gain = 0.000 ; free physical = 1098 ; free virtual = 6638
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.230 ; gain = 0.000 ; free physical = 1098 ; free virtual = 6638
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.230 ; gain = 0.000 ; free physical = 1097 ; free virtual = 6638
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3101.230 ; gain = 0.000 ; free physical = 1097 ; free virtual = 6638
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_5/Vivado/Cronometro.runs/impl_1/BoardUnit_routed.dcp' has been generated.
Command: write_bitstream -force BoardUnit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_18 is a gated clock net sourced by a combinational pin controlUnit/c_reg[0]_LDC_i_1/O, cell controlUnit/c_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_19 is a gated clock net sourced by a combinational pin controlUnit/c_reg[1]_LDC_i_1/O, cell controlUnit/c_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_20 is a gated clock net sourced by a combinational pin controlUnit/c_reg[2]_LDC_i_1/O, cell controlUnit/c_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_21 is a gated clock net sourced by a combinational pin controlUnit/c_reg[3]_LDC_i_1/O, cell controlUnit/c_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_22 is a gated clock net sourced by a combinational pin controlUnit/c_reg[4]_LDC_i_1/O, cell controlUnit/c_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_23 is a gated clock net sourced by a combinational pin controlUnit/c_reg[5]_LDC_i_1/O, cell controlUnit/c_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_24 is a gated clock net sourced by a combinational pin controlUnit/c_reg[0]_LDC_i_1__0/O, cell controlUnit/c_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_25 is a gated clock net sourced by a combinational pin controlUnit/c_reg[1]_LDC_i_1__0/O, cell controlUnit/c_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_26 is a gated clock net sourced by a combinational pin controlUnit/c_reg[2]_LDC_i_1__0/O, cell controlUnit/c_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_27 is a gated clock net sourced by a combinational pin controlUnit/c_reg[3]_LDC_i_1__0/O, cell controlUnit/c_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_28 is a gated clock net sourced by a combinational pin controlUnit/c_reg[4]_LDC_i_1__0/O, cell controlUnit/c_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_29 is a gated clock net sourced by a combinational pin controlUnit/c_reg[5]_LDC_i_1__0/O, cell controlUnit/c_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_30 is a gated clock net sourced by a combinational pin controlUnit/c_reg[0]_LDC_i_1__1/O, cell controlUnit/c_reg[0]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_31 is a gated clock net sourced by a combinational pin controlUnit/c_reg[1]_LDC_i_1__1/O, cell controlUnit/c_reg[1]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_32 is a gated clock net sourced by a combinational pin controlUnit/c_reg[2]_LDC_i_1__1/O, cell controlUnit/c_reg[2]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_33 is a gated clock net sourced by a combinational pin controlUnit/c_reg[3]_LDC_i_1__1/O, cell controlUnit/c_reg[3]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_34 is a gated clock net sourced by a combinational pin controlUnit/c_reg[4]_LDC_i_1__1/O, cell controlUnit/c_reg[4]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/FSM_onehot_currentState_reg[5]_35 is a gated clock net sourced by a combinational pin controlUnit/c_reg[5]_LDC_i_1__1/O, cell controlUnit/c_reg[5]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/selHourLink is a gated clock net sourced by a combinational pin controlUnit/selHourLink_reg[5]_i_1/O, cell controlUnit/selHourLink_reg[5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/selMinLink is a gated clock net sourced by a combinational pin controlUnit/selMinLink_reg[5]_i_1/O, cell controlUnit/selMinLink_reg[5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlUnit/selSecLink is a gated clock net sourced by a combinational pin controlUnit/selSecLink_reg[5]_i_1/O, cell controlUnit/selSecLink_reg[5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BoardUnit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 3337.383 ; gain = 236.152 ; free physical = 795 ; free virtual = 6338
INFO: [Common 17-206] Exiting Vivado at Tue Feb 20 18:37:44 2024...
