#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar  7 17:26:59 2024
# Process ID: 4908
# Current directory: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1
# Command line: vivado -log controlUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source controlUnit.tcl -notrace
# Log file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/controlUnit.vdi
# Journal file: /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/vivado.jou
# Running On: heinecantor-desktop, OS: Linux, CPU Frequency: 3714.193 MHz, CPU Physical cores: 16, Host memory: 14528 MB
#-----------------------------------------------------------
source controlUnit.tcl -notrace
Command: link_design -top controlUnit -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.453 ; gain = 0.000 ; free physical = 7350 ; free virtual = 12312
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.012 ; gain = 0.000 ; free physical = 7241 ; free virtual = 12204
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1948.793 ; gain = 83.809 ; free physical = 7218 ; free virtual = 12181

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ed97589

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2439.652 ; gain = 490.859 ; free physical = 6786 ; free virtual = 11766

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13ed97589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13ed97589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461
Phase 1 Initialization | Checksum: 13ed97589

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13ed97589

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13ed97589

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461
Phase 2 Timer Update And Timing Data Collection | Checksum: 13ed97589

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13ed97589

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461
Retarget | Checksum: 13ed97589
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13ed97589

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461
Constant propagation | Checksum: 13ed97589
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b4ba4618

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2745.488 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461
Sweep | Checksum: 1b4ba4618
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b4ba4618

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.504 ; gain = 32.016 ; free physical = 6481 ; free virtual = 11461
BUFG optimization | Checksum: 1b4ba4618
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b4ba4618

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.504 ; gain = 32.016 ; free physical = 6481 ; free virtual = 11461
Shift Register Optimization | Checksum: 1b4ba4618
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11c4a03d9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.504 ; gain = 32.016 ; free physical = 6481 ; free virtual = 11461
Post Processing Netlist | Checksum: 11c4a03d9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 17b7ed6ce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.504 ; gain = 32.016 ; free physical = 6481 ; free virtual = 11461

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.504 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461
Phase 9.2 Verifying Netlist Connectivity | Checksum: 17b7ed6ce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.504 ; gain = 32.016 ; free physical = 6481 ; free virtual = 11461
Phase 9 Finalization | Checksum: 17b7ed6ce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2777.504 ; gain = 32.016 ; free physical = 6481 ; free virtual = 11461
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               3  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 17b7ed6ce

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2777.504 ; gain = 32.016 ; free physical = 6481 ; free virtual = 11461
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.504 ; gain = 0.000 ; free physical = 6481 ; free virtual = 11461

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17b7ed6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.504 ; gain = 0.000 ; free physical = 6480 ; free virtual = 11460

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17b7ed6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.504 ; gain = 0.000 ; free physical = 6480 ; free virtual = 11460

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.504 ; gain = 0.000 ; free physical = 6480 ; free virtual = 11460
Ending Netlist Obfuscation Task | Checksum: 17b7ed6ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2777.504 ; gain = 0.000 ; free physical = 6480 ; free virtual = 11460
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file controlUnit_drc_opted.rpt -pb controlUnit_drc_opted.pb -rpx controlUnit_drc_opted.rpx
Command: report_drc -file controlUnit_drc_opted.rpt -pb controlUnit_drc_opted.pb -rpx controlUnit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/heinecantor/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/controlUnit_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6469 ; free virtual = 11450
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6469 ; free virtual = 11450
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6469 ; free virtual = 11450
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6469 ; free virtual = 11450
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6469 ; free virtual = 11450
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6468 ; free virtual = 11449
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6468 ; free virtual = 11449
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/controlUnit_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6462 ; free virtual = 11444
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8659c98d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6462 ; free virtual = 11444
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6462 ; free virtual = 11444

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1434864ee

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6448 ; free virtual = 11433

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e19eed0d

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6446 ; free virtual = 11432

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e19eed0d

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6446 ; free virtual = 11432
Phase 1 Placer Initialization | Checksum: 1e19eed0d

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6446 ; free virtual = 11432

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 152df3dbf

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6427 ; free virtual = 11414

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2307eb187

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6427 ; free virtual = 11413

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2307eb187

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6427 ; free virtual = 11413

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 198d8319c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6387 ; free virtual = 11374

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6414 ; free virtual = 11403

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a50fe57c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6414 ; free virtual = 11403
Phase 2.4 Global Placement Core | Checksum: 2392b19b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6413 ; free virtual = 11402
Phase 2 Global Placement | Checksum: 2392b19b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6413 ; free virtual = 11402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b5c22db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6412 ; free virtual = 11402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2bf62c482

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6411 ; free virtual = 11401

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25802fcfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6411 ; free virtual = 11401

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a8ba6103

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6411 ; free virtual = 11401

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f83e1426

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 292f431d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2024acdd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
Phase 3 Detail Placement | Checksum: 2024acdd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 155e8e019

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.924 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2442c32d2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2442c32d2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
Phase 4.1.1.1 BUFG Insertion | Checksum: 155e8e019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.924. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 243055828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
Phase 4.1 Post Commit Optimization | Checksum: 243055828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 243055828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 243055828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
Phase 4.3 Placer Reporting | Checksum: 243055828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d1fd5a7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
Ending Placer Task | Checksum: ddff27e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file controlUnit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6405 ; free virtual = 11395
INFO: [runtcl-4] Executing : report_utilization -file controlUnit_utilization_placed.rpt -pb controlUnit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file controlUnit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6404 ; free virtual = 11394
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6404 ; free virtual = 11394
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6408 ; free virtual = 11398
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6408 ; free virtual = 11398
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6408 ; free virtual = 11398
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6408 ; free virtual = 11398
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6407 ; free virtual = 11398
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6407 ; free virtual = 11398
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/controlUnit_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6402 ; free virtual = 11392
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6401 ; free virtual = 11391
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6401 ; free virtual = 11391
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6401 ; free virtual = 11391
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6400 ; free virtual = 11391
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6400 ; free virtual = 11391
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6399 ; free virtual = 11391
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2857.543 ; gain = 0.000 ; free physical = 6398 ; free virtual = 11390
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/controlUnit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c23c0997 ConstDB: 0 ShapeSum: 1bc31e4d RouteDB: 0
Post Restoration Checksum: NetGraph: 9788a5a9 | NumContArr: 69a41006 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2867eaae9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2956.680 ; gain = 91.656 ; free physical = 6219 ; free virtual = 11213

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2867eaae9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2956.680 ; gain = 91.656 ; free physical = 6219 ; free virtual = 11212

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2867eaae9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2956.680 ; gain = 91.656 ; free physical = 6219 ; free virtual = 11212
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ffe9ef1b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2986.883 ; gain = 121.859 ; free physical = 6187 ; free virtual = 11182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.939  | TNS=0.000  | WHS=-0.069 | THS=-0.790 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 126
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 126
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 261fd5596

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 261fd5596

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 31f8fc043

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178
Phase 3 Initial Routing | Checksum: 31f8fc043

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.529  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16e48e2dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178
Phase 4 Rip-up And Reroute | Checksum: 16e48e2dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16e48e2dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16e48e2dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178
Phase 5 Delay and Skew Optimization | Checksum: 16e48e2dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1983b11f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.624  | TNS=0.000  | WHS=0.207  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1983b11f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178
Phase 6 Post Hold Fix | Checksum: 1983b11f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144492 %
  Global Horizontal Routing Utilization  = 0.00866724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1983b11f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1983b11f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e09e02e2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.624  | TNS=0.000  | WHS=0.207  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e09e02e2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: e887ef18

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178
Ending Routing Task | Checksum: e887ef18

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 126.828 ; free physical = 6184 ; free virtual = 11178

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2991.852 ; gain = 134.309 ; free physical = 6184 ; free virtual = 11178
INFO: [runtcl-4] Executing : report_drc -file controlUnit_drc_routed.rpt -pb controlUnit_drc_routed.pb -rpx controlUnit_drc_routed.rpx
Command: report_drc -file controlUnit_drc_routed.rpt -pb controlUnit_drc_routed.pb -rpx controlUnit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/controlUnit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file controlUnit_methodology_drc_routed.rpt -pb controlUnit_methodology_drc_routed.pb -rpx controlUnit_methodology_drc_routed.rpx
Command: report_methodology -file controlUnit_methodology_drc_routed.rpt -pb controlUnit_methodology_drc_routed.pb -rpx controlUnit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/controlUnit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file controlUnit_power_routed.rpt -pb controlUnit_power_summary_routed.pb -rpx controlUnit_power_routed.rpx
Command: report_power -file controlUnit_power_routed.rpt -pb controlUnit_power_summary_routed.pb -rpx controlUnit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file controlUnit_route_status.rpt -pb controlUnit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file controlUnit_timing_summary_routed.rpt -pb controlUnit_timing_summary_routed.pb -rpx controlUnit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file controlUnit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file controlUnit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file controlUnit_bus_skew_routed.rpt -pb controlUnit_bus_skew_routed.pb -rpx controlUnit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.863 ; gain = 0.000 ; free physical = 6155 ; free virtual = 11151
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.863 ; gain = 0.000 ; free physical = 6155 ; free virtual = 11151
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.863 ; gain = 0.000 ; free physical = 6155 ; free virtual = 11151
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3083.863 ; gain = 0.000 ; free physical = 6155 ; free virtual = 11151
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.863 ; gain = 0.000 ; free physical = 6155 ; free virtual = 11151
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3083.863 ; gain = 0.000 ; free physical = 6155 ; free virtual = 11152
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3083.863 ; gain = 0.000 ; free physical = 6155 ; free virtual = 11152
INFO: [Common 17-1381] The checkpoint '/home/heinecantor/Desktop/git/ASDi-Homeworks/Exercise_3/Vivado/RiconoscitoreSequenza/RiconoscitoreSequenza.runs/impl_1/controlUnit_routed.dcp' has been generated.
Command: write_bitstream -force controlUnit.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./controlUnit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 3327.969 ; gain = 244.105 ; free physical = 5862 ; free virtual = 10867
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 17:27:44 2024...
